In [4]:
import pandas as pd
import pickle
import numpy as np

In [5]:
df = pickle.load(open('psl_dataset_2.pkl','rb'))

In [6]:
df
#required features
# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current run rate
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,NaN,Dubai International Cricket Stadium
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,NaN,Dubai International Cricket Stadium
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,NaN,Dubai International Cricket Stadium
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,NaN,Dubai International Cricket Stadium
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
115,147,Quetta Gladiators,Islamabad United,19.2,6,0,NaN,Dubai International Cricket Stadium
116,147,Quetta Gladiators,Islamabad United,19.3,2,0,NaN,Dubai International Cricket Stadium
117,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,NaN,Dubai International Cricket Stadium
118,147,Quetta Gladiators,Islamabad United,19.5,0,0,NaN,Dubai International Cricket Stadium
119,147,Quetta Gladiators,Islamabad United,19.6,6,0,NaN,Dubai International Cricket Stadium

In [7]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                5498
venue                  0
dtype: int64

In [8]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium    3370
Sharjah Cricket Stadium                2128
Name: venue, dtype: int64

In [9]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [10]:
df['city'] = cities

In [11]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [12]:
df.drop(columns=['venue'],inplace=True)

In [13]:
df['city'].value_counts()

Dubai         7129
Sharjah       4561
Karachi       2586
Lahore        1560
Rawalpindi     628
Abu Dhabi      499
Multan         364
Name: city, dtype: int64

In [14]:
#cities where a minimum of 5 matches have been played
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [15]:
eligible_cities

['Dubai', 'Sharjah', 'Karachi', 'Lahore', 'Rawalpindi']

In [16]:
df = df[df['city'].isin(eligible_cities)]

In [17]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai
...,...,...,...,...,...,...,...
115,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai
116,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai
117,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai
118,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai
119,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai

In [18]:
#using cumulative sum to find the current score
df['current_score'] = df.groupby('match_id').cumsum()['runs']

C:\Users\HP\AppData\Local\Temp\ipykernel_14680\774859957.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [19]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1
...,...,...,...,...,...,...,...,...
115,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166
116,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168
117,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168
118,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168
119,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174

In [20]:
#splitting ball column to get over and ball no
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\HP\AppData\Local\Temp\ipykernel_14680\648357512.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\HP\AppData\Local\Temp\ipykernel_14680\648357512.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0,0,1
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1,0,2
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1,0,3
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1,0,4
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1,0,5
...,...,...,...,...,...,...,...,...,...,...
115,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166,19,2
116,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168,19,3
117,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168,19,4
118,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168,19,5
119,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174,19,6

In [21]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0,0,1
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1,0,2
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1,0,3
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1,0,4
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1,0,5
...,...,...,...,...,...,...,...,...,...,...
115,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166,19,2
116,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168,19,3
117,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168,19,4
118,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168,19,5
119,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174,19,6

In [22]:
#balls bowled
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\HP\AppData\Local\Temp\ipykernel_14680\1081030914.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0,0,1,1
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1,0,2,2
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1,0,3,3
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1,0,4,4
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
115,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166,19,2,116
116,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168,19,3,117
117,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168,19,4,118
118,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168,19,5,119
119,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174,19,6,120

In [23]:
#wickets left
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\HP\AppData\Local\Temp\ipykernel_14680\286582229.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\HP\AppData\Local\Temp\ipykernel_14680\286582229.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\HP\AppData\Local\Temp\ipykernel_14680\286582229.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\HP\AppData\Local\Temp\ipykernel_14680\286582229.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [24]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,wickets_left
0,2,Peshawar Zalmi,Islamabad United,0.1,0,1,Dubai,0,0,1,1,9
1,2,Peshawar Zalmi,Islamabad United,0.2,1,1,Dubai,1,0,2,2,9
2,2,Peshawar Zalmi,Islamabad United,0.3,0,1,Dubai,1,0,3,3,9
3,2,Peshawar Zalmi,Islamabad United,0.4,0,1,Dubai,1,0,4,4,9
4,2,Peshawar Zalmi,Islamabad United,0.5,0,1,Dubai,1,0,5,5,9
...,...,...,...,...,...,...,...,...,...,...,...,...
115,147,Quetta Gladiators,Islamabad United,19.2,6,6,Dubai,166,19,2,116,4
116,147,Quetta Gladiators,Islamabad United,19.3,2,6,Dubai,168,19,3,117,4
117,147,Quetta Gladiators,Islamabad United,19.4,0,7,Dubai,168,19,4,118,3
118,147,Quetta Gladiators,Islamabad United,19.5,0,7,Dubai,168,19,5,119,3
119,147,Quetta Gladiators,Islamabad United,19.6,6,7,Dubai,174,19,6,120,3

In [25]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\HP\AppData\Local\Temp\ipykernel_14680\914577034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [26]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,wickets_left,crr
0,2,Peshawar Zalmi,Islamabad United,0.1,0,1,Dubai,0,0,1,1,9,0.000000
1,2,Peshawar Zalmi,Islamabad United,0.2,1,1,Dubai,1,0,2,2,9,3.000000
2,2,Peshawar Zalmi,Islamabad United,0.3,0,1,Dubai,1,0,3,3,9,2.000000
3,2,Peshawar Zalmi,Islamabad United,0.4,0,1,Dubai,1,0,4,4,9,1.500000
4,2,Peshawar Zalmi,Islamabad United,0.5,0,1,Dubai,1,0,5,5,9,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,147,Quetta Gladiators,Islamabad United,19.2,6,6,Dubai,166,19,2,116,4,8.586207
116,147,Quetta Gladiators,Islamabad United,19.3,2,6,Dubai,168,19,3,117,4,8.615385
117,147,Quetta Gladiators,Islamabad United,19.4,0,7,Dubai,168,19,4,118,3,8.542373
118,147,Quetta Gladiators,Islamabad United,19.5,0,7,Dubai,168,19,5,119,3,8.470588
119,147,Quetta Gladiators,Islamabad United,19.6,6,7,Dubai,174,19,6,120,3,8.700000

In [27]:
#score in last 5 overs
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [28]:
df['last_five'] = last_five

C:\Users\HP\AppData\Local\Temp\ipykernel_14680\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [29]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,wickets_left,crr,last_five
0,2,Peshawar Zalmi,Islamabad United,0.1,0,1,Dubai,0,0,1,1,9,0.000000,NaN
1,2,Peshawar Zalmi,Islamabad United,0.2,1,1,Dubai,1,0,2,2,9,3.000000,NaN
2,2,Peshawar Zalmi,Islamabad United,0.3,0,1,Dubai,1,0,3,3,9,2.000000,NaN
3,2,Peshawar Zalmi,Islamabad United,0.4,0,1,Dubai,1,0,4,4,9,1.500000,NaN
4,2,Peshawar Zalmi,Islamabad United,0.5,0,1,Dubai,1,0,5,5,9,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,147,Quetta Gladiators,Islamabad United,19.2,6,6,Dubai,166,19,2,116,4,8.586207,46.0
116,147,Quetta Gladiators,Islamabad United,19.3,2,6,Dubai,168,19,3,117,4,8.615385,48.0
117,147,Quetta Gladiators,Islamabad United,19.4,0,7,Dubai,168,19,4,118,3,8.542373,47.0
118,147,Quetta Gladiators,Islamabad United,19.5,0,7,Dubai,168,19,5,119,3,8.470588,43.0
119,147,Quetta Gladiators,Islamabad United,19.6,6,7,Dubai,174,19,6,120,3,8.700000,45.0

In [30]:
#total runs
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [31]:
final_df=final_df[['batting_team','bowling_team','city','current_score','wickets_left','crr','last_five','runs_x']]

In [32]:
final_df

,batting_team,bowling_team,city,current_score,wickets_left,crr,last_five,runs_x
0,Peshawar Zalmi,Islamabad United,Dubai,0,9,0.000000,NaN,190
1,Peshawar Zalmi,Islamabad United,Dubai,1,9,3.000000,NaN,190
2,Peshawar Zalmi,Islamabad United,Dubai,1,9,2.000000,NaN,190
3,Peshawar Zalmi,Islamabad United,Dubai,1,9,1.500000,NaN,190
4,Peshawar Zalmi,Islamabad United,Dubai,1,9,1.200000,NaN,190
...,...,...,...,...,...,...,...,...
16459,Quetta Gladiators,Islamabad United,Dubai,166,4,8.586207,46.0,174
16460,Quetta Gladiators,Islamabad United,Dubai,168,4,8.615385,48.0,174
16461,Quetta Gladiators,Islamabad United,Dubai,168,3,8.542373,47.0,174
16462,Quetta Gladiators,Islamabad United,Dubai,168,3,8.470588,43.0,174
16463,Quetta Gladiators,Islamabad United,Dubai,174,3,8.700000,45.0,174

In [33]:
final_df.isnull().sum()

batting_team        0
bowling_team        0
city                0
current_score       0
wickets_left        0
crr                 0
last_five        3973
runs_x              0
dtype: int64

In [34]:
final_df.dropna(inplace=True)

In [35]:
final_df

,batting_team,bowling_team,city,current_score,wickets_left,crr,last_five,runs_x
29,Peshawar Zalmi,Islamabad United,Dubai,41,9,8.200000,41.0,190
30,Peshawar Zalmi,Islamabad United,Dubai,45,9,8.709677,45.0,190
31,Peshawar Zalmi,Islamabad United,Dubai,46,9,8.625000,45.0,190
32,Peshawar Zalmi,Islamabad United,Dubai,50,9,9.090909,49.0,190
33,Peshawar Zalmi,Islamabad United,Dubai,50,9,8.823529,49.0,190
...,...,...,...,...,...,...,...,...
16459,Quetta Gladiators,Islamabad United,Dubai,166,4,8.586207,46.0,174
16460,Quetta Gladiators,Islamabad United,Dubai,168,4,8.615385,48.0,174
16461,Quetta Gladiators,Islamabad United,Dubai,168,3,8.542373,47.0,174
16462,Quetta Gladiators,Islamabad United,Dubai,168,3,8.470588,43.0,174
16463,Quetta Gladiators,Islamabad United,Dubai,174,3,8.700000,45.0,174

In [36]:
#shuffling to avoid bias
final_df = final_df.sample(final_df.shape[0])

In [37]:
final_df.head()

,batting_team,bowling_team,city,current_score,wickets_left,crr,last_five,runs_x
13102,Karachi Kings,Quetta Gladiators,Karachi,80,7,6.075949,29.0,150
1062,Islamabad United,Karachi Kings,Sharjah,34,8,4.975610,26.0,90
2864,Peshawar Zalmi,Multan Sultans,Dubai,62,7,5.552239,33.0,151
15676,Lahore Qalandars,Quetta Gladiators,Dubai,116,9,9.666667,51.0,201
6544,Peshawar Zalmi,Quetta Gladiators,Lahore,125,4,7.500000,40.0,157

# Model Training

In [38]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [39]:
X_train

,batting_team,bowling_team,city,current_score,wickets_left,crr,last_five
13839,Lahore Qalandars,Karachi Kings,Dubai,75,7,5.696203,28.0
3817,Islamabad United,Quetta Gladiators,Sharjah,52,8,8.666667,44.0
10622,Lahore Qalandars,Multan Sultans,Lahore,79,7,8.777778,38.0
1330,Peshawar Zalmi,Islamabad United,Sharjah,117,3,6.815534,42.0
4572,Multan Sultans,Peshawar Zalmi,Dubai,109,8,7.517241,48.0
...,...,...,...,...,...,...,...
10868,Multan Sultans,Islamabad United,Lahore,70,7,7.368421,48.0
4670,Multan Sultans,Quetta Gladiators,Dubai,63,7,6.196721,33.0
1756,Peshawar Zalmi,Lahore Qalandars,Dubai,48,9,8.228571,42.0
12030,Islamabad United,Peshawar Zalmi,Rawalpindi,103,8,10.474576,56.0
12008,Islamabad United,Peshawar Zalmi,Rawalpindi,60,8,9.729730,45.0

In [40]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [49]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [42]:
#random forest
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',RandomForestRegressor(n_estimators=300, random_state=101))
])

In [43]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9736277733750389
1.9505858343337334

In [44]:
pickle.dump(pipe,open('psl.pkl','wb'))

In [45]:
# svm regressor
# from sklearn.svm import SVR

In [50]:
# pipe_svm = Pipeline(steps=[
#     ('step1',trf),
#     ('step2',StandardScaler()),
#     ('step3',SVR(kernel='rbf'))
# ])

In [51]:
# pipe_svm.fit(X_train,y_train)
# y_pred_svm = pipe_svm.predict(X_test)
# print(r2_score(y_test,y_pred_svm))
# print(mean_absolute_error(y_test,y_pred_svm))

0.7827804452965735
8.336215149889107